<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Python | 厷成的个人博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="提示：本文以 Python3 为基础，适合有一定基础的学员用于复习之用" />
<meta property="og:description" content="提示：本文以 Python3 为基础，适合有一定基础的学员用于复习之用" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/05/05/Python.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/05/05/Python.html" />
<meta property="og:site_name" content="厷成的个人博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T17:32:33+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/05/05/Python.html","description":"提示：本文以 Python3 为基础，适合有一定基础的学员用于复习之用","dateModified":"2019-05-05T17:32:33+08:00","datePublished":"2019-05-05T17:32:33+08:00","headline":"Python","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/05/05/Python.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="厷成的个人博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">厷成的个人博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">将进酒</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-05T17:32:33+08:00" itemprop="datePublished">May 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>提示：本文以 Python3 为基础，适合有一定基础的学员用于复习之用</p>

<p>如需学习基础知识，推荐书籍《Python编程 从入门到实践》- [美] Eric Matthes 著</p>

<p>如有错误，请不吝赐教，感谢！</p>

<h3 id="编码类型">编码类型</h3>

<p>如需要，可在 Python 文件开头加入下行代码（utf-8 为需要的编码类型）</p>

<pre><code class="language-Python"># -*- coding:utf-8 -*-
</code></pre>

<h3 id="windows-下使用-python-进行交互式编程">Windows 下使用 Python 进行交互式编程</h3>

<ol>
  <li>
    <p>进行 Windows 命令行</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows键 + R
</code></pre></div>    </div>
  </li>
  <li>
    <p>输入 Python 命令启动 Python 解释器</p>

    <pre><code class="language-CMD">Python
</code></pre>

    <blockquote>
      <p>问题：输入 Python 命令没有出现相应版本信息</p>

      <p>原因：环境变量未配置</p>

      <p>解决方法：</p>

      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>右键“计算机”-“属性”-“高级系统设置”-“高级”-“环境变量”-编辑”系统变量“中的 Path
在其未尾增加 python 路径，与之前原有的路径用英文的分号隔开
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>
    <p>在 Python 提示符后输入语句，按回车即可执行，例：执行输出”Hello Python World!”语句</p>

    <pre><code class="language-Python">&gt;&gt;&gt; print("Hello Python World!")
</code></pre>
  </li>
</ol>

<h3 id="linux-下使用-python-进行交互式编程">Linux 下使用 Python 进行交互式编程</h3>

<ol>
  <li>
    <p>打开 Linux 终端</p>
  </li>
  <li>
    <p>输入 Python 命令启动 Python 解释器</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python
</code></pre></div>    </div>
  </li>
  <li>
    <p>在 Python 提示符后输入语句，按回车即可执行，例：执行输出”Hello Python World!”语句</p>

    <pre><code class="language-Python">&gt;&gt;&gt; print("Hello Python World!")
</code></pre>
  </li>
</ol>

<h3 id="使用-python-进行脚本式编程">使用 Python 进行脚本式编程</h3>

<ol>
  <li>
    <p>创建 Python 文件</p>

    <blockquote>
      <p>文件命名规范</p>

      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 不要使用中文命名文件
2. 文件命名要有意义
3. 文件后缀建议使用 .py 和 .pyw(纯图形界面程序)
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>
    <p>代码书写格式</p>

    <p>Python 使用缩进规则来编写代码，例：判断</p>

    <pre><code class="language-Python">if True:
    print('true')
else:
    print('false')
</code></pre>
  </li>
  <li>
    <p>Python 保留关键字（在交互式编程界面输入以下命令可进行查看）</p>

    <pre><code class="language-Python">&gt;&gt;&gt; import keyword
&gt;&gt;&gt; keyword.kwlist
</code></pre>

    <blockquote>
      <p>‘False’, ‘None’, ‘True’, ‘and’, ‘as’</p>

      <p>‘assert’, ‘break’, ‘class’, ‘continue’, ‘def’</p>

      <p>‘del’, ‘elif’, ‘else’, ‘except’, ‘finally’</p>

      <p>‘for’, ‘from’, ‘global’, ‘if’, ‘import’</p>

      <p>‘in’, ‘is’, ‘lambda’, ‘nonlocal’, ‘not’</p>

      <p>‘or’, ‘pass’, ‘raise’, ‘return’, ‘try’</p>

      <p>‘while’, ‘with’, ‘yield’</p>

      <blockquote>
        <p>提示：以上保留字不可作为变量名，否则程序报错</p>
      </blockquote>
    </blockquote>
  </li>
  <li>
    <p>注释</p>

    <pre><code class="language-Python"># 这是单选注释
"""
这是块注释（被这三对双引号包含的编译器将不去理会）
"""
'''
这也是块注释(三个英文状态下的引号)
'''
</code></pre>
  </li>
  <li>
    <p>输入（input）</p>

    <pre><code class="language-Python">get_input = input('请输入内容：')
print('这里是你输入的内容',get_input)
</code></pre>
  </li>
  <li>
    <p>输出（print）</p>

    <pre><code class="language-Python">print('这里填写输出内容，默认输出完换行')
print('这将展示输出不换行',end='')
print('这一行将与上一行出现在同一行上')
</code></pre>
  </li>
  <li>
    <p>导入模块</p>

    <pre><code class="language-Python"># import 模块名称
import sys
# from 模块名称 import 方法
from sys import platfrom
</code></pre>
  </li>
  <li>
    <p>Python 之禅（在交互式编程界面输入以下命令可进行查看）</p>

    <pre><code class="language-Python">&gt;&gt;&gt; import this
</code></pre>
  </li>
</ol>

<h3 id="顺序结构">顺序结构</h3>

<pre><code class="language-Python"># 下面所示即所谓的顺序结构
print('我第一个执行')
print('我第二个执行')
print('我第三个执行')
</code></pre>

<h3 id="选择结构">选择结构</h3>

<pre><code class="language-Python"># 条件表达式为是否执行这个分支的条件，True 表示执行，False 表示不执行

# 单分支选择结构
a = 1
# a == 1 为判定的条件表达式
if a == 1:
    print('我被执行了')
    print('我也被执行了')

# 双分支选择结构
a = 2
# a == 1 为判定的条件表达式
if a == 1:
    print('我没有被执行')
else:
    print('我被执行了')

# 多分支选择结构（自上而下寻找第一个条件表达式为真的判定）
a = 3
# a == 1 为判定的条件表达式
if a == 1:
    print('我没有被执行')
# a == 2 为判定的条件表达式
elif a == 2:
    print('我没有被执行')
# a == 3 为判定的条件表达式
elif a == 3:
    print('我被执行了')
# 可以理解为其它的条件，可以省略
else:
    print('如果他们都没有被执行，那么就执行我')

# 嵌套
a = 3
if a &gt; 1:
    if a &gt; 2:
        if a == 3:
            print('我被执行了')
        else:
            print('我没有被执行')
    elif a &lt; 1:
        print('我没有被执行')
else:
    print('我没有被执行')
</code></pre>

<h3 id="循环结构">循环结构</h3>

<pre><code class="language-Python"># 单纯的循环
num = 1
# num &lt; 10 为判定的条件表达式
while num &lt; 10:
    print(num)
    # 总得让循环停下来，所以让
    num = num + 1

# 像 if 语句一样，如果条件表达式判定为 False，则执行 else 分支
num = 1
while num == 2:
    print('不会执行到我')
else:
    print('我被执行了')

# 另一种循环结构(可以方便的输出列表里所有的值)
list_for = [1, 2, 3, 4, 5]
for i in list_for:
    print(i)

# 带 else 的 for 语句
for i in list_for:
    print(i)
else:
    print("我也被执行了")
</code></pre>

<h3 id="用于填充格式的语句">用于填充格式的语句</h3>

<pre><code class="language-Python">pass
# 例：	# 这将没有任何输出
if True:
    pass
</code></pre>

<h3 id="用于控制流程的语句">用于控制流程的语句</h3>

<pre><code class="language-Python"># break 直接跳出循环
# 例（这将没有任何输出）：
while True:
    break
    print('我不会被执行')

# continue 结束当前这一次循环，直接跳到下一次循环
# 例（这将不会输出 2）：
a = 1
while a &lt; 3:
    if a == 2:
        continue
    print(a)
</code></pre>

<h3 id="自定义函数">自定义函数</h3>

<pre><code class="language-Python"># 函数的定义
# def 函数名(参数1 = 默认值（可省略）,参数2 = 默认值):
    """
    帮助信息
    """
    # 需要执行的代码
    # return 返回值（这条语句可省略）
# 例：
def fun_test(par1, par2=2):
    """
    :param par1: 参数1，需要为整形
    :param par2: 参数2，需要为整形
    :return: 返回两数相加的结果
    """
    return par1 + par2

# 函数的调用
# 如函数参数有默认值，若不传递参数，则使用默认值，若没有默认值，则需要将参数传递过去，不然当执行函数时有可能会报错），输出为3
result = fun_test(1)
print(result)
# 调用时如不定义变量存储返回值，程序也能运行，输出为3
# 例：
print(fun_test(1))

# 显示帮助信息
# help(函数名，不要后面的那对括号)
# 例：
help(fun_test)
</code></pre>

<h3 id="变量">变量</h3>

<pre><code class="language-Python"># 声明变量，(变量名 = 变量内容)
number = 10
string = '这是变量内容'

# 使用变量，输出为 10
number = 10
print(number)
</code></pre>

<h3 id="变量类型">变量类型</h3>

<ol>
  <li>
    <p>整型</p>

    <pre><code class="language-Python"># 二进制整形，以 0b 开头，(开头的 ‘0’ 是 '零'，不是 'O')
0b1010
   
# 八进制整形，以 0o 开头，开头的 ‘0’ 是 '零'，不是 'O'
0o12
   
# 十进制整形
10
   
# 十六进制整形，以 0x 开头，开头的 ‘0’ 是 '零'，不是 'O'
0xa
   
# 加法运算，输出为20
print(10 + 10)
# 减法运算，输出为0
print(10 - 10)
# 乘法运算，输出为100
print(10 * 10)
# 除法运算，输出为1
print(10 / 10)
# 输出结果为 1，原因是整型做除法不保留小数
print(3 / 2)
# 如要保留小数可将其中一个参数改为小数，输出为 1.5
print(3.0 / 2)
# 乘方运算，输出为10000000000
print(10 ** 10)
</code></pre>
  </li>
  <li>
    <p>浮点型</p>

    <pre><code class="language-Python"># 用小数表示 1.11
1.11
   
# 用科学计数法表示 111*10 的 -2 次方
111e-2
</code></pre>
  </li>
  <li>
    <p>布尔类型</p>

    <pre><code class="language-Python">"""
布尔类型只有 True 和 False 两个值
"""
   
# 真
True
   
# 假
False
</code></pre>
  </li>
  <li>
    <p>复数型</p>

    <pre><code class="language-Python">"""
概念：
我们把形如 z = a + bi （a，b均为实数）的数称为复数，其中 a 称为实部， b 称为虚部， i 称为虚数单位。当虚部等于零时，这个复数可以视为实数；当z的虚部不等于零时，实部等于零时，常称 z 为纯虚数。复数域是实数域的代数闭包，也即任何复系数多项式在复数域中总有根 —— 概念来自[百度百科]（https://baike.baidu.com/item/%E5%A4%8D%E6%95%B0/254365?fr=aladdin）
"""
1 + 1i
</code></pre>
  </li>
  <li>
    <p>字符串类型</p>

    <pre><code class="language-Python"># 单引号表示字符串，其中不能包含单引号或双引号
string = '这里是声明的字符串'
   
# 双引号表示字符串，其中不能包含双引号
string = "这里是声明的字符串"
   
# 三引号表示字符串，即可包含单引号，也可包含又引号
string = '''这里是声明的字符串'''
# 或者
string = """这里是声明的字符串"""
   
string = 'This is test'
# 以标题的形式显示字符串，输出为This Is Test
print(string.title())
# 以全大写的形式显示字符串，输出为THIS IS TEST
print(string.upper())
# 以全小写的形式显示字符串，输出为this is test
print(string.lower())
# 拼接字符串，输出为This is test 我是拼接的内容
print(string + " 我是拼接的内容")
   
# 字符串内容换行显示，输出为this is 
# test
print('this is \n test')
# 字符串内容缩进显示，输出为	this is test
print('\tthis is test')
   
string = ' test '
# 删除字符串左边空白，输出为test 
print(string.lstrip())
# 删除字符串右边空白，输出为 test
print(string.rstrip())
# 删除字符串左右两边空白，输出为test
print(string.strip())
</code></pre>
  </li>
  <li>
    <p>列表类型</p>

    <pre><code class="language-Python">"""
列表的下标从 0 开始
"""
# list0 的下标为 0，list2 的下标为 2 或 -1
list = ['list0','list1','list2']
# 显示列表的长度，输出为3
print(len(list))
# 调用 list 中的第一个元素，输出为list0
print(list[0])
# 调用 list 中的最后一个元素，输出为list2
print(list[-1])
# 输出列表，输出为['list0','list1','list2']
print(list)
# 修改列表元素，输出为['list0','list','list2']
list[1] = 'list'
print(list)
# 在列表未尾新增列表元素，输出为['list0','list','list2','list3']
list.append('list3')
print(list)
# 在任一下标位置新增列表元素，输出为['list0','list1','list','list2','list3']
list.insert(1,'list1')
# 删除任一下标位置列表元素，输出为['list0','list1','list2','list3']
del list[2]
print(list)
# 删除任一下标位置列表元素，并将删除的值赋给变量 recycle，输出为['list0','list1','list2']
recycle = list.pop(3)
print(list)
# 根据列表中元素的值删除列表元素，只删除下标最小的一个，输出为['list0','list1']
list.remove('list2')
print(list)
   
# list0 的下标为 0，list2 的下标为 2 或 -1
list = ['list1','list0','list2']
# 对列表中的元素按字母顺序进行排序，输出为['list0','list1','list2']
list.sort()
print(list)
# 对列表中的元素按字母逆序进行排序，输出为['list2', 'list1', 'list0']
list.sort(reverse=True)
print(list)
# 对列表中的元素进行顺序输出，不对列表元素进行操作，输出为['list0','list1','list2']
print(sorted(list))
# 对列表中的元素进行逆序输出，不对列表元素进行操作，输出为['list2', 'list1', 'list0']
print(sorted(list,reverse=True))
# 将列表中的元素按其自身顺序逆序排序，输出为['list0','list1','list2']
list.reverse()
print(list)
# 显示列表中的一部分连续元素，输出为['list1','list2']
print(list[1:2])
# 省略第一个参数，将默认第一参数为第一个元素的下标，输出为['list','list1','list2']
print(list[:2])
# 省略第二个参数，将默认第二参数为最后一个元素的下标，输出为['list1','list2']
print(list[1:])
# 复制列表，如使用 list_cpoy = lsit,则两者其实是指向同一列表，修改其中一个，另一个也会发生变化
list_copy = list[:]
</code></pre>
  </li>
  <li>
    <p>元组类型</p>

    <pre><code class="language-Python"># 定义一个元组
tuple = (1, 2, 3, 4, 5)
# 打印元组，输出为(1, 2, 3, 4, 5)
print(tuple)
# 你无法为元组中的一个变量进行赋值，这将产生一个错误，例如
tuple[0] = 0
# 你可以修改整个元组，输出为(6 ,7 ,8, 9, 10)
tuple = (6 ,7 ,8, 9, 10)
</code></pre>
  </li>
  <li>
    <p>字典类型</p>

    <pre><code class="language-Python"># 定义一个字典（格式为 键:值 ，字典里面的值可以是字符串，也可以是数字）
dictionary = {'dictionary1':'我是第一个值', 'dictionary2':'我是第二个值', 'dictionary_count':3}
# 打印字典，输出为{'dictionary1': '我是第一个值', 'dictionary2': '我是第二个值', 'dictionary_count': 3}
print(dictionary)
# 打印字典中某个键的值，输出为我是第一个值
print(dictionary['dictionary1'])
# 添加键值对，输出为{'dictionary1': '我是第一个值', 'dictionary2': '我是第二个值', 'dictionary_count': 3, 'dictionary3': '我是第三个值'}
dictionary['dictionary3'] = '我是第三个值'
print(dictionary)
# 修改字典中 键 对应的 值，输出为4
dictionary['dictionary_count'] = 4
print(dictionary['dictionary_count'])
# 删除键值对，输出为{'dictionary1': '我是第一个值', 'dictionary2': '我是第二个值', 'dictionary_count': 4}
del dictionary['dictionary3']
print(dictionary)
# 顺序输出字典里的键值对，输出为['dictionary1': '我是第一个值', 'dictionary2': '我是第二个值', 'dictionary_count': 4]
print(sorted(dictionary))
# 逆序输出字典里的键值对，输出为['dictionary_count': 4, 'dictionary2': '我是第二个值', 'dictionary1': '我是第一个值']
print(sorted(dictionary, reverse=True))
</code></pre>
  </li>
  <li>
    <p>集合类型</p>

    <pre><code class="language-Python"># 声明集合
setlist = set('abcdefg')
# 打印集合，输出为{'b', 'c', 'e', 'g', 'f', 'a', 'd'}
print(setlist)
   
# 声明集合
setlist = set(('set1', 'set2', 'set3', 'set4', 'set5'))
# 打印集合，输出为{'set3', 'set2', 'set1', 'set4', 'set5'}
print(setlist)
   
# 向集合中添加元素，输出为{'set3', 'set2', 'set1', 'set4', 'set5', 'set6'}
setlist.add('set6')
print(setlist)
   
# 顺序打印集合中的元素，输出为['set1', 'set2', 'set3', 'set4', 'set5', 'set6']
print(sorted(setlist))
# 逆序打印集体中的元素，输出为['set6', 'set5', 'set4', 'set3', 'set2', 'set1']
print(sorted(setlist, reverse=True))
</code></pre>
  </li>
</ol>


  </div><a class="u-url" href="/jekyll/update/2019/05/05/Python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">厷成的个人博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">厷成的个人博客</li><li><a class="u-email" href="mailto:15083599773@163.com">15083599773@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ONLY DEAD FISH GO WITH THE FLOW</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
